.containerChooseUs {
  color: #fff;
  padding: 2rem 8% 10rem 8%;

    @media (max-width: 1600px) {
        padding: 0 4%;
      }
  
  .chooseContainer {
    display: flex;
    flex-direction: column;

    .mainImg {
      width: 70%;
      height: auto;
      margin: 0 auto;

      @media (max-width: 550px) {
        width: 100%;
      }
    }

    .text-container {
      display: flex;
      justify-content: space-around;
      margin-top: 10rem;
      width: 100%;

      @media (max-width: 1200px) {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 5.5rem;
      }

      .textLeft {
        text-align: left;
        display: flex;
        flex-direction: column;
        max-width: 40rem;

        @media (max-width: 1000px) {
          align-items: center;
          text-align: center;
        }

        h4 {
          font-size: 1.6rem;
          margin-bottom: 0.7rem;
          font-weight: 600;
          font-family: 'Fira Code', monospace;
        }

        h2 {
          font-size: 2.8rem;
          line-height: 1.2;
          margin-bottom: 2rem;
          font-family: 'Fira Code', monospace;
        }

        p {
          font-size: 1.3rem;
          line-height: 1.5;
          margin-bottom: 3.3rem;
          font-family: 'Fira Code', monospace;
        }

        a {
          text-decoration: none;
          color: white;
          font-weight: 700;
          background-color: #6879c2;
          padding: 1.2rem 1.2rem;
          border-radius: 0.3rem;
          box-shadow: 0 10px 15px 0 rgba(104, 121, 194, 0.35);
          transition: all 0.3s;
          border: 2px solid #6879c2;
          font-size: 1.4rem;
          width: fit-content;
          display: flex;
          align-items: center;
          font-family: 'Fira Code', monospace;

          &:hover {
            box-shadow: 0 10px 15px 0 rgba(87, 106, 192, 60%);
            background-color: #546cda;
          }

          .rightArrow {
            background-color: #6879c2;
          }
        }
      }
    }
  }

  .textRight {
    display: flex;
    flex-direction: column;
    gap: 4.5rem;
    max-width: 44rem;

    .boxTextRight {
        display: flex;

        @media (max-width: 550px) {
            flex-direction: column;
            align-items: center;
          }

          .coin-img {
            width: 8rem;
            height: 8rem;
            margin-right: 1.1rem;
          }


      .boxText {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;

        h4 {
            font-size: 1.8rem;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.3;
        }
      }
    }
  }
}
