.containerModal {
    opacity: 0;
    display: none;
  
    flex-direction: column;
    position: fixed;
    overflow-x: hidden;
    overflow-y: scroll;
    z-index: 999999999999;
    top: 54%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 83rem;
    height: 100vh;
    border: 2px solid white;
    background-color: rgba(255, 255, 255);
    padding-right: 2px;
    color: white;

  .modalTitle {
    align-items: center;
    background-color: #6879c2;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    font-size: 1rem;
    text-transform: uppercase;
  }

  .modalMessage {
    background-color: #bcc4e7;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem 1.5rem;

    h4 {
      color: #fff;
      font-size: 1.2rem;
      font-weight: 700;

      i {
        width: 50%;
      }
    }

    p {
      color: #777;
      font-size: 1rem;
      font-weight: 500;
      line-height: 1.6;
    }
  }

  .modalInfoModel {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    margin: 1.5rem 0 4rem;

    h5 {
      font-size: 1.2rem;
      color: #6879c2;

      span {
        color: #fff;
      }
    }

    img {
      width: 30%;
    }
  }

  .modalPersonInfo {
    display: flex;
    flex-direction: column;
    padding: 1rem 1.5rem;

    h4 {
      font-size: 1.2rem;
      margin-bottom: 1.5rem;
      text-transform: uppercase;
    }

    .modalForm {
      display: flex;
      flex-direction: column;

      .infoForm2column {
        grid-gap: 2rem;
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr 1fr;
        padding: 1rem 0;

        span {
          display: flex;
          flex-direction: column;
          gap: 0.4rem;

          label {
            color: #777;
            font-size: 1rem;
            font-weight: 500;
          }

          input {
            background-color: #dbdbdb;
            border: none;
            color: #555;
            font-weight: 500;
            outline: none;
            padding: 14px 15px;
          }

          p {
            font-size: 0.7rem;
          }
        }
      }

      .infoForm1column {
        grid-gap: 2rem;
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr;
        padding: 1rem 0;

        span {
          display: flex;
          flex-direction: column;
          gap: 0.4rem;

          label {
            color: #777;
            font-size: 1rem;
            font-weight: 500;
          }

          input {
            background-color: #dbdbdb;
            border: none;
            color: #555;
            font-weight: 500;
            outline: none;
            padding: 14px 15px;
          }

          p {
            font-size: 0.7rem;
          }
        }
      }

      .infoCheckbox {
        align-items: center;
        color: #565454;
        display: flex;
        justify-content: space-between;
        font-size: 1.6rem;
        margin-bottom: 3rem;
        margin-top: 2rem;

        div {
          display: flex;
          align-items: center;
          gap: 0.5rem;

          input {
            height: 1rem;
            width: 1rem;
          }

          p {
            color: #777;
            font-size: 1rem;
          }
        }

        div button {
          background-color: #6879c2;
          color: #fff;
          cursor: pointer;
          font-size: 1.2rem;
          font-weight: 700;
          padding: 1rem 2.5rem;
          transition: all 0.2s;
        }
      }
    }
  }
}
